<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Find User By ID Form</h1>
<form action="/pins/user/all/" method="get">
    <input type="submit" value="Show All Users">
</form>
</body>
</html>