<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get A Pin</title>
</head>
<body>
<form method="post" action="/pins/getPin" id="getPinForm">
    <h1>GET A PIN FOR A USER</h1><br>
    USER ID: <input type="text" name="id"><br>
    <input type="submit" value="Get a Pin">
</form>
</body>
</html>