<!DOCTYPE html>

<head>
	<title>Login</title>
<meta charset="UTF-8">
<link rel="stylesheet" text="text/css" href="bank.css">
</head>

<body>

			<h1> Login</h1>
			<form action="/pins/login" method="post">
				Name: <input type="text" name="account"><br>
				password: <input type="text" name="password"><br>
				<input type="submit" value="Login">
			</form><br>

			<a href="createUser.html">Create New User</a>

</body>

</html>